apiVersion: v1
kind: Secret
metadata:
  name: mq-secrets
type: Opaque
data:
  CONNECTION_STRING: RW5kcG9pbnQ9c2I6Ly9ub24tZXhzaXRpbmctaHViLnNlcnZpY2VidXMud2luZG93cy5uZXQvO1NoYXJlZEFjY2Vzc0tleU5hbWU9Um9vdE1hbmFnZVNoYXJlZEFjY2Vzc0tleTtTaGFyZWRBY2Nlc3NLZXk9WW91cktleUhlcmVQbGVhc2U=
